<header></header>
<body>

<h2>Third Party Licenses</h2>
<p>HiveMQ uses the following third party libraries</p>

<table border="1" cellpadding="5" cellspacing="0"  class="tableblock frame-all grid-all spread">
    <tbody>
        <tr>
            <th><p>Library</p></th>
            <th><p>License</p></th>
            <th><p>License text</p></th>
            <th><p>Notes</p></th>
        </tr><tr>
            <td><p>aopalliance:aopalliance</p></td>
            <td><p>Public Domain</p></td>
            <td><p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>ch.qos.logback:logback-classic</p></td>
            <td><p>EPL, Version 1.0</p></td>
            <td><p><a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>ch.qos.logback:logback-core</p></td>
            <td><p>EPL, Version 1.0</p></td>
            <td><p><a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.esotericsoftware:kryo</p></td>
            <td><p>3-Clause BSD License</p></td>
            <td><p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.esotericsoftware:minlog</p></td>
            <td><p>New BSD License</p></td>
            <td><p><a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.esotericsoftware:reflectasm</p></td>
            <td><p>New BSD License</p></td>
            <td><p><a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.core:jackson-annotations</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.core:jackson-core</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.core:jackson-databind</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.datatype:jackson-datatype-guava</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.github.fge:jackson-coreutils</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.github.fge:json-patch</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.github.oshi:oshi-core</p></td>
            <td><p>EPL, Version 1.0</p></td>
            <td><p><a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.code.findbugs:jsr305</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.errorprone:error_prone_annotations</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.guava:failureaccess</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.guava:guava</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.guava:listenablefuture</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.inject.extensions:guice-servlet</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.inject:guice</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.google.j2objc:j2objc-annotations</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.sun.xml.bind:jaxb-core</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.sun.xml.bind:jaxb-impl</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin.external.atmosphere:atmosphere-runtime</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin.external.flute:flute</p></td>
            <td><p>W3C Software Copyright Notice and License</p></td>
            <td><p><a href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">http://www.w3.org/Consortium/Legal/copyright-software-19980720</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin.external.slf4j:vaadin-slf4j-jdk14</p></td>
            <td><p>MIT License</p></td>
            <td><p><a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin.external:gentyref</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-client-compiled</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-push</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-sass-compiler</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-server</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-shared</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>com.vaadin:vaadin-themes</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>commons-codec:commons-codec</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>commons-collections:commons-collections</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>commons-io:commons-io</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>commons-logging:commons-logging</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.dropwizard.metrics:metrics-core</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.dropwizard.metrics:metrics-jetty9</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.dropwizard.metrics:metrics-jmx</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.dropwizard.metrics:metrics-jvm</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.dropwizard.metrics:metrics-logback</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.github.microutils:kotlin-logging</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-buffer</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-codec</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-codec-haproxy</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-codec-http</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-common</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-handler</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-resolver</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-tcnative-boringssl-static</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-transport</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-transport-native-epoll</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>io.netty:netty-transport-native-unix-common</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.activation:activation</p></td>
            <td><p>CDDL, Version 1.0</p></td>
            <td><p><a href="http://glassfish.java.net/public/CDDLv1.0.html">http://glassfish.java.net/public/CDDLv1.0.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.annotation:javax.annotation-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.inject:javax.inject</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.json.bind:javax.json.bind-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.servlet:javax.servlet-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.websocket:javax.websocket-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.websocket:javax.websocket-client-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>javax.ws.rs:javax.ws.rs-api</p></td>
            <td><p>CDDL, Version 1.1</p></td>
            <td><p><a href="https://javaee.github.io/glassfish/LICENSE">https://javaee.github.io/glassfish/LICENSE</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>joda-time:joda-time</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>net.java.dev.jna:jna</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>net.java.dev.jna:jna-platform</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>net.jcip:jcip-annotations</p></td>
            <td><p>Creative Commons License 2.5</p></td>
            <td><p><a href="https://creativecommons.org/licenses/by/2.5/legalcode">https://creativecommons.org/licenses/by/2.5/legalcode</a>
            </p></td>
            <td><p>authors: Brian Goetz and Tim Peierls</p></td>
        </tr><tr>
            <td><p>net.openhft:zero-allocation-hashing</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.apache.commons:commons-compress</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.apache.commons:commons-lang3</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.apache.httpcomponents:httpclient</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.apache.httpcomponents:httpcore</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.bouncycastle:bcpkix-jdk15on</p></td>
            <td><p>Bouncy Castle Licence</p></td>
            <td><p><a href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.bouncycastle:bcprov-jdk15on</p></td>
            <td><p>Bouncy Castle Licence</p></td>
            <td><p><a href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.checkerframework:checker-qual</p></td>
            <td><p>MIT License</p></td>
            <td><p><a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.codehaus.mojo:animal-sniffer-annotations</p></td>
            <td><p>MIT license</p></td>
            <td><p><a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:javax-websocket-client-impl</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:javax-websocket-server-impl</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:websocket-api</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:websocket-client</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:websocket-common</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:websocket-server</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty.websocket:websocket-servlet</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-annotations</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-client</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-continuation</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-http</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-io</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-jndi</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-plus</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-security</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-server</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-servlet</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-util</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-webapp</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.jetty:jetty-xml</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.microprofile.config:microprofile-config-api</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.eclipse.microprofile.rest.client:microprofile-rest-client-api</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.javassist:javassist</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.logging:jboss-logging</p></td>
            <td><p>Apache License, version 2.0</p></td>
            <td><p><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.resteasy:resteasy-client</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.resteasy:resteasy-guice</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.resteasy:resteasy-jackson2-provider</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.resteasy:resteasy-jaxb-provider</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.resteasy:resteasy-jaxrs</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec</p></td>
            <td><p>CDDL, Version 1.0</p></td>
            <td><p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec</p></td>
            <td><p>CDDL, Version 1.0</p></td>
            <td><p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec</p></td>
            <td><p>CDDL, Version 1.0</p></td>
            <td><p><a href="https://opensource.org/licenses/CDDL-1.0">https://opensource.org/licenses/CDDL-1.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.kotlin:kotlin-stdlib</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-compress</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-entity-store</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-environment</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-openAPI</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-utils</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jetbrains.xodus:xodus-vfs</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jgroups:jgroups</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.jsoup:jsoup</p></td>
            <td><p>MIT License</p></td>
            <td><p><a href="https://jsoup.org/license">https://jsoup.org/license</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.objenesis:objenesis</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.osgi:org.osgi.annotation.versioning</p></td>
            <td><p>Apache License, Version 2.0</p></td>
            <td><p><a href="http://opensource.org/licenses/Apache-2.0">http://opensource.org/licenses/Apache-2.0</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.ow2.asm:asm</p></td>
            <td><p>BSD</p></td>
            <td><p><a href="http://asm.ow2.org/license.html">http://asm.ow2.org/license.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.ow2.asm:asm-analysis</p></td>
            <td><p>BSD</p></td>
            <td><p><a href="http://asm.ow2.org/license.html">http://asm.ow2.org/license.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.ow2.asm:asm-commons</p></td>
            <td><p>BSD</p></td>
            <td><p><a href="http://asm.ow2.org/license.html">http://asm.ow2.org/license.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.ow2.asm:asm-tree</p></td>
            <td><p>BSD</p></td>
            <td><p><a href="http://asm.ow2.org/license.html">http://asm.ow2.org/license.html</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.reactivestreams:reactive-streams</p></td>
            <td><p>Public Domain</p></td>
            <td><p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.slf4j:jul-to-slf4j</p></td>
            <td><p>MIT License</p></td>
            <td><p><a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.slf4j:slf4j-api</p></td>
            <td><p>MIT License</p></td>
            <td><p><a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
            </p></td>
            <td><p></p></td>
        </tr><tr>
            <td><p>org.w3c.css:sac</p></td>
            <td><p>The W3C Software License</p></td>
            <td><p><a href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">http://www.w3.org/Consortium/Legal/copyright-software-19980720</a>
            </p></td>
            <td><p></p></td>
        </tr> </tbody>
</table>
<p>The open source code of the libraries can be obtained by sending an email to <a href="mailto:legal@hivemq.com">legal@hivemq.com</a>.
</p>
</body>